server {
    listen 8089;
    server_name ariang;
    root /usr/share/nginx/html/ariang;
    index index.html;
    
    location / {
        try_files $uri $uri/ =404;
    }
    
    location /jsonrpc {
        proxy_pass http://localhost:6800;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
