events {}
http {
    server {
        listen 8080;
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
        
        # 代理Aria2 RPC请求
        location /jsonrpc {
            proxy_pass http://localhost:6800;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
