events {}
http {
    server {
        listen 80;
        root /usr/share/nginx/html;
        
        location / {
            try_files $uri $uri/ /index.html;
        }
        
        # 代理Aria2 RPC请求
        location /jsonrpc {
            proxy_pass http://localhost:6800;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
